<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(img.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        font-style: italic;
    }
    .login{
        height: 28.125rem;
        width: 22rem;
        top: 30%;
        left: 40%;
        position: absolute;
        background: #000;
        color: #fff;
        opacity: 80%;
        border-radius: 10%;
        padding: 5rem 0.625rem 0 1.25rem ;
    }
    .me{
        height: 7rem;
        width: 6.2rem;
        border-radius: 50%;
        top: -30%;
        left: 35%;
        position: absolute;
        opacity: 100%;

    }
    .gif{
        height: 6.25rem;
        width: 6.25rem;
        border-radius: 50%;
        top: -5%;
        left: 35%;
        position: absolute;
    }
    h1{
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .login p{
        font-weight: 950;
        margin-top: 1.25rem;
        padding: 0;
    }
    .login input{
        width: 100%;
        border-bottom: 1.25rem;
    }
    .login input[type="text"], input[type="password"]{
        border: none;
        border-bottom: 0.0625rem solid #fff;
        background: transparent;
        color: #fff;
        outline: none;
        margin: 0;
    }
    .login input[Type="submit"]{
        border: none;
        margin-top: 0.625rem;
        outline: none;
        height: 2.19rem;
        color: rgb(0, 0, 0);
        background-color: darkorange;
        font-size: 1.25rem;
        border-radius: 1.25rem;
    }
    .login input[type="submit"]:hover{
        background: cornsilk;
    }
    .login a{
        text-decoration: none;
        font-size: 0.75rem;
        line-height: 1.25rem;
        color: darkgray;
    }
    .login a:hover{
        color: rgb(255, 251, 0);
    }
    
</style>
<body>
    <div class="login">
        <img class="me" src="me.jpg" alt="">
        <img class="gif"  src="loginicon.jpg" alt="">
        <h1>Login Here</h1>
        <form action="">
            <p>Username</p>
            <input type="text" placeholder="Enter Your Username">
            <p>Password</p>
            <input type="password" placeholder="Enter Your Password"><br>
            <input type="submit" name="submit" value="login"><br>
            <a href="#">Forgot Your Password</a><br>
            <a href="#">Don't have your account?</a><br>
            

        </form>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mrem5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>